<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index-style.css">
    <title>Simple calculator</title>
    <style>
    .body{
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(37,145,251,0.98) 0.1%, rgba(0,7,128,1) 99.8% );
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container {
        background-color: #091921;
        border-radius: 10px;
        box-shadow: -5px -5px 8px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.8);
        padding: 50px 20px 60px;
        text-align: center;
        width: 370px;
    }
    .container h1 {
        color: #22F2AA;
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .container .calculator {
        margin-top: 30px;
    }
    .calculator table {
        border-collapse: collapse;
        width: 100%;
    }
    .calculator table td {
        padding: 10px;
        text-align: center;
    }
    .calculator input[type="text"] {
        width: 100%;
        height: 40px;
        font-size: 18px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        outline: none;
    }
    .calculator input[type="button"] {
        width: 100%;
        height: 40px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
   .calculator input[type="button"]:hover {
        background-color: #45a049;
    }
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo"><a href="index2.html"><img src="logo.png"></a></h1>
      <ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about2.html">About</a></li>
        <li><a href="#">Calculator <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Simple Calculator</a></li>
                  <li><a href="factorial.html">Factorial Calculator</a></li>
                </ul>
              </div>
        </li>
        <li><a href="index.html">Logout</a>
        </li>
    </div>
    <div class="body">
    <div class="container">
        <h1>Calculator</h1>
        <div class="calculator">
          <form name="calc">
            <table border="10">
              <tr>
                <td colspan="4">
                  <input type="text" name="display">
                </td>
              </tr>
              <tr> 
                <td><input type="button" value="0" onclick="calc.display.value+='0'"></td>
                <td><input type="button" value="1" onclick="calc.display.value+='1'"></td>
                <td><input type="button" value="2" onclick="calc.display.value+='2'"></td>
                <td><input type="button" value="+" onclick="calc.display.value+='+'"></td>
              </tr> 
              <tr>
                <td><input type="button" value="3" onclick="calc.display.value+='3'"></td>
                <td><input type="button" value="4" onclick="calc.display.value+='4'"></td> 
                <td><input type="button" value="5" onclick="calc.display.value+='5'"></td>
                <td><input type="button" value="-" onclick="calc.display.value+='-'"></td>
              </tr>
              <tr> 
                <td><input type="button" value="6" onclick="calc.display.value+='6'"></td>
                <td><input type="button" value="7" onclick="calc.display.value+='7'"></td>
                <td><input type="button" value="8" onclick="calc.display.value+='8'"></td>
                <td><input type="button" value="x" onclick="calc.display.value+='*'"></td> 
              </tr>
              <tr> 
                <td><input type="button" value="9" onclick="calc.display.value+='9'"></td>
                <td><input type="button" value="C" onclick="calc.display.value=''"></td>
                <td><input type="button" value="=" onclick="calc.display.value=eval(calc.display.value)"></td>
                <td><input type="button" value="/" onclick="calc.display.value+='/'"></td> 
              </tr>
            </table>
          </form>
        </div>
      </div>
      </div>
  </body>
</html>
